<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a:link{
                color: black;
                background-color: transparent;
                text-decoration: none;

            }
            a:hover, a:active{
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited{
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            .text{
                height: 34px;
                width: 38vw;
                margin-top: 4px;
                border: none;
                font-size: medium;
            }

            .text:focus{
                outline: none;
            }

            .box{
                display: flex;
                justify-content: center;
                border: 1px solid lightgrey;
                height: 44px; width: 50vw;
                border-radius: 30px;
            }

            .box:hover{
                border: none;
                outline: none;
                box-shadow: 0px 0.5px 8px lightgrey;
            }

            @media screen and (max-width: 1000px){
                div.box{
                    width: 500px;
                }
            }

            @media screen and (max-width: 1000px){
                input.text{
                    width: 320px;
                }
            }
        </style>
    </head>
    <body style="margin: 0px;">
        <div style="margin: 20px; height: 20px; display: flex; justify-content: right;">
                <div style="width: 100px;">
                    <a href="index.html" style="color: rgba(0,0,0,.87); font-size: 14px; font-family: Arial, sans-serif;">Google Search</a>
                </div>
        </div>

        <div style="display: flex; justify-content: center; height: 98px;">
            <img src="images/googleimg.png" alt="Google">
        </div>
        <div style="display: flex; justify-content: center; margin-top: 25px;">
            <div class="box">
                <div style="padding-top: 7px; padding-right: 8px; margin-left: 3px;">
                    <img src="images/searchico.png">
                </div>
                <form action="https://google.com/images" style="display: flex; justify-content: center;">
                    <input class="text" type="text" name="q">    
                    <div style="padding-top: 6px; margin-left: 10px; width: min-content; padding-right: 0px;">
                        <img src="images/voicesearch.png">
                    </div>
                    <div style="padding-top: 6px; margin-left: 10px; width: min-content;">
                        <img src="images/lens.png">
                    </div>
                    <div style="padding-top: 10px; margin-left: 10px; width: min-content;">
                        <input type="image" src="images/imgsearch.png">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
