<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <style>
            a:link{
                color: black;
                background-color: transparent;
                text-decoration: none;

            }
            a:hover, a:active{
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited{
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            .search{
                height: 35px;
                width: 140px;
                border: none;
                border-radius: 4px;
                font-family: Arial, sans-serif;
                font-size: 14px;
                color: #3c4043;
            }

            .search:active{
                border: 1px solid blue;
            }

            .search:hover{
                border:1px solid lightgrey;
            }

            .text{
                height: 34px;
                width: 520px;
                margin-top: 4px;
                border: none;
                font-size: medium;
            }

            .text:focus{
                outline: none;
            }
        </style>
    </head>
    <body style="margin: 0px;">
        <div style="margin: 20px; height: 20px; display: flex; justify-content: right;">
                <div style="width: 50px;">
                    <a href="images.html" style="color: rgba(0,0,0,.87); font-size: 14px; font-family: Arial, sans-serif;">Images</a>
                </div>
                <div style="width: 150px; padding-left: 10px;">
                    <a href="advanced.html" style="color: rgba(0,0,0,.87);  font-size: 14px; font-family: Arial, sans-serif;">Advanced Search</a>
                </div>
        </div>

        <div style="display: flex; justify-content: center; height: 98px;">
            <img src="images/googlelogo.png" alt="Google">
        </div>
        <div style="display: flex; justify-content: center; margin-top: 25px;">
            <div style="display: flex; justify-content: center; border: 1px solid lightgrey; height: 44px; width: 600px; border-radius: 30px;">
                <div style="padding-top: 7px; padding-right: 5px;">
                    <img src="images/searchico.png">
                </div>
                <form action="https://google.com/search">
                    <input class="text" type="text" name="q">            
                    <div style="margin-top: 15px; display: flex; justify-content: center; padding-top: 18px;">
                        <input class="search" type="submit" value="Google Search">
                        <input class="search" type="submit" value="I'm Feeling Lucky" name="btnI" style="margin-left: 10px;">
                    </div>
                </form>
                <div style="padding-top: 6px; padding-left: 3px;">
                    <img src="images/voicesearch.png">
                </div>
            </div>
        </div>
        <div style="height: 20px; margin-top: 295px;"></div>
        <div style="width: 100%; position: fixed; bottom: 0%;">
            <div style="background-color: #eeeeee; height: 46px; border-bottom: 1px solid rgb(190, 189, 189);"></div>
            <div style="display: flex; background-color: #eeeeee; height: 46px;">
                <div style="display: flex; justify-content: left;">
                    <div style="padding: 15px; font-size: 14px;">About</div>
                    <div style="padding: 15px; font-size: 14px;">Advertising</div>
                    <div style="padding: 15px; font-size: 14px;">Business</div>
                    <div style="padding: 15px; font-size: 14px;">How Search works</div>
                </div>
                <div class="ms-auto" style="display: flex; justify-content: right;">
                    <div style="padding: 15px; font-size: 14px;">Privacy</div>
                    <div style="padding: 15px; font-size: 14px;">Terms</div>
                    <div style="padding: 15px; font-size: 14px;">Settings</div>
                </div>
            </div>
        </div>
    </body>
</html>
